FLASK_SECRET_KEY=changeme
FLASK_DEBUG=1

APP_TITLE=CozyMail
APP_HOST=0.0.0.0
APP_PORT=5000

# Datenbank
DB_PATH=mailfilter.db

# Schlüssel / Verschlüsselung
FERNET_KEY_PATH=secrets/fernet.key

# Logging
LOG_DIR=logs

# Standard Mailserver (wird pro Nutzer überschrieben)
IMAP_HOST=imap.example.com
IMAP_PORT=993
IMAP_SSL=1
